POSTGRES_LOGIN="postgres"
POSTGRES_PASS="postgres"
POSTGRES_HOST="127.0.0.1"
PSOTGRES_PORT="5432"
POSTGRES_DATABASE="portfolio"

CLIENT_ID="168130829937-1m2cdm7504f7vcgttl7o773qu6a0h00r.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04oCXk6RmsuyJCgYIARAAGAQSNwF-L9IrPo56LDphRsJjzC0y4H9WgpDnTca9UsOnIFwskqHhNYEb2JaylAErqne-2wBp548_WSc"
EMAIL="mailservice0xx@gmail.com"

JWT_SECRET="dkoOksODKk3829!@#dfkl"